<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.CastToSCPIS">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAABDACAAESAAAAAABABAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CastToSCPIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Dodatek">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dodatek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Jednotka_NTF">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAACAAAgAAgBAAAAAQAAAABAAAAgAAAABAE=</HashCode>
      <FileName>Jednotka_NTF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.SCP_Objekt">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAAIAAABAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCP_Objekt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Spravce_Oblasti">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAACAAAEAAAAAABAAAACAIAAAAAAAAAAgAA=</HashCode>
      <FileName>Spravce_Oblasti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Ucty">
    <Position X="7.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAAAAACAAAAAASAAIQAQAAgAAAAAAAEAA=</HashCode>
      <FileName>Ucty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Vrchni_výzkumnik">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vrchni_výzkumnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Vyzkumnik">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEABAAAAAAIAAAAAABAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Vyzkumnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Zaznam_SCP_Objektu">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAABQAAIAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Zaznam_SCP_Objektu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Řadiče.RadicJednotka_NTF">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAEAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Řadiče\RadicJednotka_NTF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Řadiče.RadicSCP_Objekt">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAgAAAAAABAEAAAAAAAAAAAAAAAAAAQE=</HashCode>
      <FileName>Řadiče\RadicSCP_Objekt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Řadiče.RadicSpravce_Oblasti">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Řadiče\RadicSpravce_Oblasti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Řadiče.RadicTridy_SCP_Objektu" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Řadiče\RadicTridy_SCP_Objektu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Řadiče.RadicUctu">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Řadiče\RadicUctu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Řadiče.RadicVrchni_vyzkumnik">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAgABE=</HashCode>
      <FileName>Řadiče\RadicVrchni_vyzkumnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Řadiče.RadicVyzkumnik" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Řadiče\RadicVyzkumnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Řadiče.RadicZaznam_SCP_Objektu">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Řadiče\RadicZaznam_SCP_Objektu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.tridy_SCP_objektu">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tridy_SCP_objektu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>