<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLayer.TableDataGateways.SCP_ObjektGW">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>TableDataGateways\SCP_ObjektGW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.TableDataGateways.SpravceOblastiGW">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAABAIACAAAAAAAAAAAIQAAAAAAAAAg=</HashCode>
      <FileName>TableDataGateways\SpravceOblastiGW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.TableDataGateways.UctyGW">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIgAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>TableDataGateways\UctyGW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.TableDataGateways.Vrchni_výzkumnikGW">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAIQAIAAAAAAAA=</HashCode>
      <FileName>TableDataGateways\Vrchni_výzkumnikGW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.TableDataGateways.Zaznam_SCP_ObjektuGW">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>TableDataGateways\Zaznam_SCP_ObjektuGW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DataConnection">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIABAAAECCIAEAMAAAAAAAAAIQAAAYACEAAA=</HashCode>
      <FileName>DataConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>